# mobil_developmant_learn_project

ArtGalary/: settings.gradle
ArtGalaryWithFragmentAndNavigation/: build.gradle  settings.gradle
Coins2/: settings.gradle
Countrys/: build.gradle.kts  settings.gradle.kts
FavouritePlacesWithKotlin/app/: build.gradle
FavouritePlacesWithKotlin/app/schemas/com.lq.favouriteplaceswithkotlin.database.RoomDB/: 1.json
FavouritePlacesWithKotlin/app/src/androidTest/java/com/lq/favouriteplaceswithkotlin/: ExampleInstrumentedTest.kt
FavouritePlacesWithKotlin/app/src/main/: AndroidManifest.xml
FavouritePlacesWithKotlin/app/src/main/java/com/lq/favouriteplaceswithkotlin/: MainActivity.kt  MapsActivity.kt
FavouritePlacesWithKotlin/app/src/main/java/com/lq/favouriteplaceswithkotlin/database/: Place.kt  PlaceDao.kt  RoomDB.kt
FavouritePlacesWithKotlin/app/src/main/java/com/lq/favouriteplaceswithkotlin/recyclerAdapter/: RecyclerAdapter.kt
FavouritePlacesWithKotlin/app/src/main/java/com/lq/favouriteplaceswithkotlin/singlation/: SelectPlace.kt
FavouritePlacesWithKotlin/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_item.xml
FavouritePlacesWithKotlin/app/src/main/res/menu/: menu_main.xml
FavouritePlacesWithKotlin/app/src/main/res/values/: strings.xml  themes.xml
FavouritePlacesWithKotlin/app/src/main/res/values-night/: themes.xml
FavouritePlacesWithKotlin/app/src/test/java/com/lq/favouriteplaceswithkotlin/: ExampleUnitTest.kt
myFavoriteLocation2/: gradlew.bat  settings.gradle
myFavoriteLocation2/app/: build.gradle
myFavoriteLocation2/app/src/androidTest/java/com/lq/myfavoritelocation/: ExampleInstrumentedTest.java
myFavoriteLocation2/app/src/main/: AndroidManifest.xml
myFavoriteLocation2/app/src/main/java/com/lq/myfavoritelocation/: MainActivity.java  MapsActivity.java  RecyleViewAdapter.java
myFavoriteLocation2/app/src/main/java/com/lq/myfavoritelocation/RoomDatabase/: DataBase.java  FavoriLocation.java  LocationDAO.java
myFavoriteLocation2/app/src/main/res/layout/: activity_maps.xml  recycle_item.xml
myFavoriteLocation2/app/src/main/res/menu/: menu_item.xml
myFavoriteLocation2/app/src/main/res/values/: strings.xml  themes.xml
myFavoriteLocation2/app/src/main/res/values-night/: themes.xml
myFavoriteLocation2/app/src/test/java/com/lq/myfavoritelocation/: ExampleUnitTest.java
myFavoriteLocation2/gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
